T3R!!W B4J!!W K!!W XH0T M3WW GHUSS J4W4NG4 M3 :D B3T4 G4NDU 4PN!!W B4J!!W NI M3R3 N4L K4RD3 =]]
M3 T0 T3R!!W B4H3N K!!W XH0T M3 D4NC3 K4RK3 B4H4R 4J4UG4 B3T4 D4LL3W :D =]]
T3R!!W B4J!!W NU XH0D XH0D K3 P4G4L K4RD3N4 H4!!W M4NU T0 B3T4 :D =]]
T3R!!W B4H3N 4B 4!!S3 R0 R0 K3 F4R4RI!!W D0N3 KR3G!! H4WN :D =]]
T3R!! B4H3N K3 B00BS D4B4U M3 B3 G4NDU KE B4XXH3 T3R!! B4J!! K4 Y4R HU :D =]]
4B3 T3R!! B4H3N K!! XH0T M3 H4TH D4LK3 M3 K!!DN!!Y4N B4H4R N!!K4L LUG4 :D =]]
D3KH BH4!! R0 M4T M3 T0 T3R!! B4J!! K!! XH0T M3 GHUSN3 W4L4 HU :) =]]]
W4!!S3 TU T0 W4H!! H4!! N4 J!!SK!! B4H3N H4R 3K S3 XHUD J4T!! H4!! !!ISLIYE 4B M3R3 S3 XHUD R!! H4!! :D =]]
TU CH!!NT4 N4W K4R M3 T3R!!W B4H3N K0 XH0D XH0D K3 T3R3 GH4R 4R4M S3 XHH0D DUG4 H4N 0K4Y :) (Y) =]]
4B3 XH4L T3R!! B4H3N K!! XH0D 4B TU R0 R4H4 H4II M3 T3R!! B4T KYU SUN0 :D (Y) =]]
M3N3 SUN4 H4!! T3R!! B4J!! XHUDN3 K3 B4D W0 B4H0T B4H4N3 M4N4T!! H4!! :) (Y) =]]
B3T4 TU K4L4P M4T.M3 T3R!! B4J!! K0 4R4M S3 X0D R4H4 HU :D (Y) =]]]
D3KH BH4!! T3R!! B4H3N K!! CHU7 B4D!! CH0T!! H4!! M3 Z4B4RDAST!! LUN D4L R4H3 HU USM3 :D =]]
M3 T3R!! B4H3N X0D R4H4 HU (^^^) BUR4 M4T M4N BH4!! :D T3R!! B4H3N W4!!S3 BH!! B4HU7 CH0T!! H4!! B4D3 H0T3 H0T3 SUB BHUL J4Y3G!! :D =]]]
B3T4 M3 T0MH4R!! B4H3N K!! B0R M3 H4TH D4LK3 B4CH4D4N!! N!!K4L K3 0SK0 B3CH DU KH4!!R T3 T0 Z4R0R K4RUG4 :D =]]
KY4 M4TL4B MUJH3 :D T0 G4L!! DE BH!! N4 D3N4 K!!Y0K!! M3 T3R!! M4 BH!! X0D DUG4 B3T4 L0D3 =]]
T3R!! B4H3N K!! X0T F4D K4R 4ND4R GHUSU L0D3 K3 B4XH3 :D =]]
4B3 F4T!! X0T K3 P3D4 W4R :D =]]]
T3R!! G4ND F4D K3 KH0SH H0 J4UG4 M3 B3T4 H4H4H4 =]] <3
T3R!! M4 X0D DUG4 M3 B3T4 T3R!! B4J!! D!! FUDD! N0CH KH4UG4 M3W =]] <3
T3R!! B4H3N K!! G0R!! L4L X0T M3 X0D X0D K3 F4D D0G4 =]] <3
T3R!! B4H3N K!! G0R!! L4L X0T M3 X0D X0D K3 F4D D0G4 =]] <3
4B3 SUN M3N3 SUN4 H4 TU K!!S!! R4ND!!W M4 D4 B4XH4 H4 S4CH H3 KY4 =]] <3
M3 N3 S0N9 H4!! T3R!! B9J!! D!! X0T B4D!! G0L9B!! H4 Y3 S4CH H3 KY9 =]] <3
W3S3 S0RRY H4N M3 Y3 SUB B4T3!!N T3R!! B4J!! N9L N!! K9R S4KT4 W4RN4 0O M3NU G4ND BH!! N9 D3G!! =]] <3
B9BU M3 44PK!! G9ND M3 GHUS K3 CH9P9 CH9P K4R0G9 B3T9 H3H3H3 =]] <3
M3 44PK!! B4H3N K!! G9ND M3 L9ND D9LK3 00SK!! X0T S3 B9H9R N!!K4L L0G9 =]] <3
M3 44P K!! B4H3N K!! X0T K4 D!!W9N9 M4ST4N4 HU =]] <3
M3 T0 TW4D!!W P3N :D N0 X0D N3 W4L4 HU R0 KY0U RH3 H0 M3R3 S4L3 S4H4B M3 TW4D!! P3N NU TH!!K K4RDPG9 =]] <3
M3 T3R!! B9H3N K0 N9NG9 K4R K3 PUR3 R09D P3 GHUM9 DUNG9 B3T9 T3R!! B9J!! MUJHSE X0D X0D K3 R0Y3G!! B3T9 T3R!! B9H3N K0 ME X0D X0D K3 R0L9 D0G9 =]] :D <3
4B M3 T3R!! B9H3N K!! T9NG3 P9K9D K3 USK!! CHUT P3 TH9PP9D M9RK3 LUN D9L RH9 HU F33L K9R =]] :D <3 =]] (Y)
4B S0CH M3 T3R!! B4H3N K0 X0D K3 T3R!! M0M K3 R00M M3 CH4L4 G4YR HU :D 0R 4B W9HO T3R!! M4 K9PD3 B4D3L R4H!! TH!!'WW 0R MUJH3 D3KH T3 H!! W0 4PNI X0T S3HL4 N3 L9G!!W =]] :D (^^^) <3 ;P
T3R!! M4 T00 X0T S3HL4T3 S3HL4T3 M3R4 P4SS 4G4Y!! 0R 4B M3R4 LUN P9K9D L!!Y99 H9!! M3 T0 X0DUG9 =]] :D <3
T3R!! M4 B4H3N !!TN!! R4ND KY0U H4!! B3 B4T4 T3R!! B4H3N K3 X0T K4 P4N!! G4DR M4RU ME G4NDU K3 B4XH3 :) =]] <3 (Y)
M3 T3R!! B4H3N K0 X0D X0D K3 PR3GN3NT M4RU G4 H4WN :) =]] ;P <3
T3R!! B9H3N K!! X0T M3 GHUS J9UG9 M3 B3T9 H9H9H9 <3 =]] :D <3
T3R!! B9H3N K3 BH0SD3 K00 X0D X0D K3 L9L P!!L9 K9R D0G9 M3 <3 =]] :D <3
T3R!! B9H3N K0 N9NG9 K9R K3 B9Z9R M3 S9R3 99M N!!L9M K9RK3 N9NG9 X0DU M3 B3T9 G9NDU <3 =]] <3 :D
9BB T3R!! B9H3N K0 R0L9 R9H9 M3 X0D X0D K3 H9N L0WD3 K3 D!!N3 :D =]] <3 :)
T3R!! B9H3N K!! X0T L0WD3 M3R3 S3 Z0B9N L9D9T9 H9!! T0 G9NDU :D =]] <3 :)
T3R!! B9H3N K3 BH0SD3 M3 GHUS K3 M00T D0G9 M3 G9NDU K3 B9XH3 =]] <3 :D
T3R!! B9H3N K!! X0T F9D K3 D9F9 K9RD3N3 W9L9 D9R!!ND9 HU =]] <3
T3R!! B9H3N K99 Y9R HU M3 =]] <3
T3R!! B9H3N K3 X0T F9DN3 W9L9 HU BR0 =]] <3
T3R!! B9H3N K9 BH0SD99 F9D 9ND9R GH0S J9N3 W9L9 T3R9 J!!J9 0WN F!!R3 =]] <3
T3R!! B9H3N K3 BH0SD3 K0 BH9M BH0SD9 B9NO D3N3 W9L9 Y9R H3RW =]] <3
T3R!! B9J!! K0 Y9R 3NT3R =]] <3
M3 T3R!! B9H3N K3 S9TH S3X K9RUG9 B3 L0WD3 K3 D!!N3 😆 T3R!! B9H3N M3R3 S3 XUD XUD K3 P9R3SH9N H9!! R3 L0WD3 KY9 K9RL3G9 TU M3R9 KH9NT K3 B9L =]] 😆 <3 
D3KH M3 T3R!! B9H3N X0D RH9 HU H9WN B3T3 T3R!! M9 KII X00T D3 V!!CH L9N M9R9 M3 :D =]] <3 
M3 T3R!! B9H3N K!! X00T L3 J9K3 H!! M9NUG9 44J B3T9 😆 D3G9 N9 TU T3R!! B9H3N K!! X00T B3T9 G9NDU K3 D!!N3 L0WD3 K3 B9XH3 BH9G M9T T3R!! B9H3N K!! X00T 😆 =]] (Y) 0:)
TU 4B T3R!! B9H3N K!! X00T B9XH9 K3 BH9G3G9 H9WN L3K!!N M3 BH9GN3 N9!! DUG9 😆 L0WD3 K3 B9XH3 G9NDU K3 D!!N3 T3R!! B9H3N M9R G9Y!! M3R9 L9ND S3HL9 S3HL9 K3 =]] 😆 <3 (^^^)
