' ; ' T3R|| M9K|| __ X|-|U7 K9T|_| 3:) ( y) B9H3N K3 L()^^^WD3 T3R|| M9N|_| UTH9 UTH9 D3 (+|-|()D9 ' ; ' (Y) ( Y) :P B9H3N K3 L^^^()WD3 <3 :) 3:) [:) __ :* (<3 ]
T3R|| M9N3 ' ; ' M3R9 3:) L()WD@ KHAKE TUJH3 P9||D9 KI||Y9<3 ' ; ' :D (Y ) (y ) (Y)
B3T3 T3R||| M9K() <3  X|-|()D K3 R()L9 D|_| ' ; ' 3:) (Y ) ( y)  (Y) <(") T|_|Z|-|3 T() C()NV() <3 K9RN9 BH|| N9 9T9 T3R|| M9N|_| X|-|()D D9W9 B9H3N X|-|()D D3 B9X|-|3 ' ; ' 3:) ' ; ' 3:) <(") (Y ) < 3 ( y) :D " ; " <3
' ; ' :P ( Y) < 3 <3 <((")) <(") 9B3 R9ND D3 B9X|-|3 M/-\D/-\RX|-|()D _____ :D ' ; ' (Y ) 3:) B9T9 N9 T3R|| M9K||| (|-|U7 F3L9 DU B9H3NX|-|()WD ' ; ' <3 ' ; ' 3:) (Y) ' ; ' <(") :D
X9L3 H9R W9QT R9ND B9J|| K9RN3 W9L3 L()WND3 ' ; ' <(") 3:) {{ (Y) }} <3 :D T3R|| M9 K|-| UD R9ND|| K9 B9X|-|9 H3 " ; " 3:) (Y ) (y ) <3 (Y)
" ; " <(") 3:) (y ) (Y ) :D J9||S3 H9R ||NS9N K|| Z||ND9G|| M3 K||S|| N99 K||S|| CH33Z K|| K9M|| H()WT|| H9|| <(") ___ <3 ____ (Y) ____ 3:)
{{ <<D {{ <<D L9G3ND TH3 B3ATABL3 F||T3R ()N F||R3 <(") " ; " <D <D (Y ) (y ) <3 3:) ' ; ' :D 3D 3D <(")  ( Y) ( y) <3 (Y) ___ :P " ; " :D " ; " 3:) " ; " 3:) " ; " (Y) " ; " :P <3 :V : V 3:) <3 (Y ) (y ) :P " ; " <3 8) __ " ; " (Y) 3:) ___ :P <(")
T3R|| G9ND M3 F9D T()W D|_| L3 K||N M9SL9 T()W Y3W H9||W K|| T|_| X|-|UD K3 M9R ZH9Y3G9 <(") ™ <3 " ; " 3:) (Y ) :D
T3R|| M9W D|| FU|)|)|| D3 P9WN|| D9WL|_| AWW B9X|-| K|-|9L9P R9H9 :( ' ; '  <3 (Y ) (y ) X|-|9L x|-|9ll T3WR|| M9D|| CH()T P9R X|-|9PP9L M9R9N R9ND|| D3 B9X|-|3 :D ^ <3 ' ; ' 3:) ' ; ' 3:) <(") (Y)
B9H3N K3 CH||N9LL " ; " 3:) " ; " <3 " ; " (y) " ; " <(") " ; " 3:) " ; " <3 " ; " (y) " ; " <(") " ; " 3:) " ; " <3 " ; " (y) " ; " <(") " ; " 3:) " ; " <3 " ; " (y) " ; " <(") " ; " 3:) " ; " <3 " ; " (y) " ; " <(") " ; " 3:) " ; " <3 " ; " (y) " ; " <(") " ; " 3:) " ; " <3 " ; " (y) " ; " <(") " ; " 3:) " ; " <3 " ; " (y) " ; " <(") " ; " 3:) " ; " <3 " ; " (y) " ; " <(") " ; " 3:) " ; " <3 " ; " (y) " ; " <(") " ; " 3:) " ; " <3 " ; " (y) " ; " <(") " ; " 3:) " ; " <3 " ; " (y) " ; " <(") " ; " 3:) " ; " <3 " ; " L9G3ND H3R33 :D - <3
3:) " ; " ^D T3R|| M9K() X|-|()WD N3W M3W M9WZ9 H9|| R3 B9B9 P9P9 S3 P9NG3 L3NG9 T()W M9W T()W X|-|UD3 G|| N9W H9H9H9H9H9 :D ^ ; ^ <3 < 3 :P (Y )
T3R|| M9 T() C|-|()WD R9H9 M9|| M()WK9 M||LN3 P3 B9H3N V X|-|()WD H|| D()WNG9 <(") = (Y ) : ) :P = <3 = ( y) " ; "
P3HL3 F||T||NG S33KH T()W L3W S9H|| S3W ' ; ' <3 <(") × " ; " 3:) (Y )
K||S|| C|-|||N9LL D3 B9X|-|3 M9D9RX|-|()WD K3 B9XH3 T3R|| K()W R9ND|| B9NO K3 X|-|()WDU B9H3NCH()WD 3:) ™ <3 (y ) : D ' ; ' <(")
" ; " <3 ( Y) <((")) S|_| B3T9 MUJH3N9W T3WR|| M9WK|| CH()WT P9S9ND 9G9YI H9|| M3 L3K3 H|| M9N()WNG9 [✓] 3:) " ; " <(")
K||S|| C|-|||N9LL D3 B9X|-|3 M9D9RX|-|()WD K3 B9XH3 T3R|| K()W R9ND|| B9NO K3 X|-|()WDU B9H3NCH()WD 3:) ™ <3 (y ) : D ' ; ' <(")
<3 " ; " (y ) T3WR||"" B 9 H 3 N""K9 BH()WSD9 F9D|_| B3T9 < 3 G H 9 S T | | ( Y) " ; " 3:) <(") 💚 M 9 D 9 R X |-| () D ( Y) K3""B9X|-|3 Y()UR TH3"""K||D ()N MY L()ND :D ; D :V :Y + (Y ) <3 < 3 < 3 ( Y)
" ; " 3:) ( Y) M|_|J|-|3 P9R3SH9N M9T K9R M3 BUSY H|_| T3W M9W C|-|()WD N3W M3W (Y ) - : D < 3 <(") - ( y)  💚 ( Y)
< 3 ( y) ( Y) T"3"W"R"|| _ _ M9W X|-|UD K3 TH9K S9KT|| H9||^^^L"3"K"||"N^^^M9|| X|-|()D - X (-) () D K3 N 9 H || <3 " ; " 3:) (y ) (y)
3:) (Y) """M 9 D 9 R X |-| () D"""K3W B9X|-|3 (Y ) _ _ : V : D 3 : ) :3 < 3 T3WR|| M9WK()"""" L () N D """" D3W """" B 9 H 3 N K3W _ _ L()D3 (Y ) < 3 ( Y) <((")) : P <3 :D
DH9TT T3R11 M9K11 XHU77 P3 CH9PP9L M9R9N <3 "-:-" 3:) ( Y) (Y) M A D A R C H O D 🩷 K3 B9XH3 :D <3 ( Y)
T3R11 M^9K99 BH()WD9 F9D9 B3NK3L()WD3 H9H9H9 <3 =D ( Y) 3:) <(") <3 (Y)
ME3 B9XKCH0D11 N11 K4R799 M9G9R T3R11 M9 CH0D DUG9 17N9 P979 H91 BR0TH3R :P 3:) _ (Y ) <3 :(
TERII MAKAA BH()SDA M4DARCH0D <3 <(") 3:) ( Y) T3R1 M9K0 R9ND11 B9NO DUU B3T99 H9H9H9 (Y) 3:) <(")
T3RII M9KII XHU77 G9NDUU M9DARXH0D K3 B9XH3 T3RIII M9K0 CHODUU H9H9H9 M9K3 L0D3 <3 "-;-" F33L K4RR 3:) (Y ) (Y) <(") M9K3 L0WD3
73RII M^9^K^0 XH0DR9 M3 D3KH <3 </3 ( Y) M9K3 L0WD3 (Y) :D M9D9RXH0D K3 B9XH3 H9H9H9 3:) = ]]
T3RII M9K00 P3L RH9 M3 T0 H9H9H9 M9K3 L0D3 S4XT3 GH9XTII K3 B9XH3 T3RII T0 M9XHUD G9YIII :P <3 ( Y) 3:) =] ]
T3RIII M4KII XHU77 L9WD3 K3 B9PLL G9NDUUU T3RII M9 XH0DD DUG999 MADARXH0D K3 B9XXHE :P 3:) ( Y) <3
P^p^P^p^__h3r33___ <3 T3R||| M9K|| XH()T B4H3N XH()=D <3 :D 3:) ( Y) (Y)
[[==T3R|| M9K() X|-|()DU T()W <3 M9Z9 4Y3G9 3:) ( Y) M A D 4 R X H 0 D (^()^) <3 " ; " =]]
[[= <D <<D = K||S|| G9ND|| N9L|| K33 N||KL3 K||D33 X|-|9M99R K33 B9XX|-|3 (^^) <3 ( Y)
" ; " <3 " ; " <3 " ; " <3 " ; " <3 " ; " <3 " ; " <3 " ; " <3 " ; " <3 " ; " <3 " ; " <3 " ; " <3 " ; " <3 " ; " <3 " ; " <3 " ; " <3 (Y ) (Y) (Y ) (Y) (Y ) (Y) (Y ) (Y) (Y ) (Y) (Y ) (Y) (Y ) (Y) (Y ) (Y) " ; " <(") 3:) = " ; " <(") 3:) = " ; " <(") 3:) = " ; " <(") 3:) = " ; " <(") 3:) = " ; " <(") 3:) = " ; " <(") 3:) = " ; " <(") 3:) = " ; " <(") 3:) = T 3 R | | M 9 K 9 B H () S D 9 ( Y) _ _ F9D _ _ P9P9_ _ heree_ _ = ]]
" ; " <3 " ; " T3R|| M9K|| XX|-|()T P3 X|-|9PP9L M9R = M9R K3 X()DU ( Y) ( Y) + < 3 : D :D <3 _ _ 3:) (Y ) (Y ) (Y) _ _ <(") B 9 H 3 N X H () D X 9 L3 (Y) <(") <3 _ _ 3:) ( Y)
< 3 <3 ' ; ' B 9 H 3 N K3 L()WD3 SP33D T()W B9N9W L3W :( T3R|| M9K9 BH()SD9 K9TU T3R|| M9K|| XH()WT P9R UMMMMMMMAH ' ; ' ^ () ^ <3 M 9 D 9 R X H () D :D <3 <(") =]]
[[ = 3:) ( Y) _ _ <(") B3T3 XH||N9L K3 TMKC T3R|| _ _ B 9 H 3 N _ _ BH()SD9 K9TU H9H9H9 : D :D <3 - T3R|| M9 XH()D D|| D3KH M3N3 ( Y) ' ; ' 3:) <3 (Y ) <(") 3:) = ]]
