TERII MAKI CHUT GANDU ^_^ =]] <3 
T3RIIW ME MA CHOD DUGA GANDU KE BACHE ^_^ =]] 
T3RII M9 R9NDII H9II N9W BR0 =]] 
T3RII M9KII BH0SDII M3 LUND D9L K3 SOJ9UG9 ME G9NDU =]] ^_^ =]] <3 :D 
T3RIII B9H3N KII CHUT M3 GHUSU M3 B3T9 =]]] ^_^ <3
T3RII B9H3N KII T9NG3 TOD DU M3 ^_^ =]] :P
T3RII M9 X0D DU M3 =]] :P
T3RII B9HEN KIIW X00T M3 GHUS J9UG9 M3 G9NDU H9WN B3TE L0WD3 K3 B9XH3 =]] ^_^ <3 <(")
T3RIIW B9H3N KIIW X00T F9DU M3 G9NDU :D K3 B3T3 L0WD3 K3 DIIN3 T3RII M9SSI KII T9NG3 N0CH DU ME G9NDU 😆 =]] <3 
T3RIIW B9HEN KIIW X00T KI H9W9 NIIK9LU M3 G9NDU KE B9XH3 L0WD3 K3 DIIN3 😆=]] <3 
